# SecureDeviceExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: securedevice.aar
app/src/androidTest/java/com/fcossetta/simpletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcossetta/simpletest/: Api.java  CustomAdapter.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  RetrofitClient.java  SimpleRetrofitClient.java  glideModule.kt
app/src/main/res/layout/: activity_main.xml  github_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fcossetta/simpletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
